========================
MyMagicBox
========================

------------------------
Projects & Descriptions
------------------------

- node_template
  This is a project template for my maya node.

- dynamic_enum
  This project demostrate that how to update a enumerate attribute dynamically in AETemplate UI.

- mystring
  This project implements a basic MyString class for consolidating my C++ skills.

- tornado_field
  A simple maya field node for simulating tornado particle effect.
  More details: http://www.cnblogs.com/yaoyansi/p/4131139.html

- version_control
  This project aims to implement a framework which can upgrade your maya plugin with backward capability.


