- The original file is located at 
/ibrix3/PLE/studio/app/maya/scripts/modTools/modCheck/Base_checkMeshTool.py

rig department uses the following file: 
/ibrix3/PLE/studio/app/maya/scripts/Py_Script/Base_checkMeshToolNew_withNamer.py

But what's this file used for:
/ibrix3/PLE/studio/app/maya/scripts/Py_Script/Base_checkMeshTool.py

----------------------------
 How to test it
----------------------------
import sys
sys.path.insert(0, '/backup/lhome/dev/mybox/checkmesh/scripts');

import Base_checkMeshTool

reload(Base_checkMeshTool)
Base_checkMeshTool.BMRTools();


----------------------------
Development document
----------------------------
- 代码是Base_checkMeshTool.py里的4个函数:
def getOrgSkin(*args)
def SelPointsCopy(*args)
def _SelPointsCopy(HitMethod):def SumMatrixWithWeight(weightList, matrixList):

- 核心算法是cmds.dualQuaternionCmd(...)
代码在skinClusterDq插件里
mybox/skinClusterDq/src/skinClusterDq/dualQuaternionCmd.cpp





